<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Meet Mhean</title>
</head>
<body>
	<div>
		<h1>Hi! I'm Mhean!</h1>
		<img src="assets/images/mhean.jpeg">
	</div>
	<div>
		<h2>My Favorite Foods:</h2>
		<p>
			<a href="pages/food/chopsuey.html">Chopsuey</a>	
		</p>
		<p>
			<a href="pages/food/pinakbet.html">Pinakbet</a>
		</p>
	</div>
	<div>
		<h2>My Favorite Places:</h2>
		<p>
			<a href="pages/places/park.html">Park</a>
		</p>
		<p>
			<a href="pages/places/beach.html">Beach</a>
		</p>

	</div>
	<div>
		<h2>My Favorite Hobbies:</h2>
		<p>
			<a href="pages/hobbies/eating.html">Eating</a>	
		</p>
		<p>
			<a href="pages/hobbies/sleeping.html">Sleeping</a>	
		</p>
	</div>
</body>
</html>