<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Eating</title>
</head>
<body>
	<div>
		<a href="../../../activity/index.html">Home</a>
	</div>
	<div>
		<label for="foods">Foods</label>
			<select name="foods" onchange="location = this.value;">
		   	<option value="">Please select</option>
			<option value="../food/chopsuey.html">Chopsuey</option>
			<option value="../food/pinakbet.html">Pinakbet</option>
		</select>
	</div>
	<div>
		<label for="place">Places</label>
			<select name="place" onchange="location = this.value;">
		   	<option value="">Please select</option>
			<option value="../places/beach.html">Beach</option>
			<option value="../places/park.html">Park</option>
		</select>
	</div>
	<div>
		<label for="hobbies">Hobbies</label>
			<select name="hobbies" onchange="location = this.value;">
		   	<option value="">Please select</option>
			<option value="eating.html">Eating</option>
			<option value="sleeping.html">Sleeping</option>
		</select>
	</div>
	<div>
		<h1>Eating</h1>
		<img src="../../assets/images/eat.jpg">
	</div>
	<div>
		<h2>Related Article</h2>
		<p>
			<a href="https://www.breastcancer.org/tips/nutrition/healthy_eat">Healthy eating tips.</a>
		</p>
		<p>
			<a href="https://www.helpguide.org/articles/healthy-eating/healthy-eating.htm">Healthy eating.</a>
		</p>
		<p>
			<a href="https://www.eatright.org/food/nutrition/dietary-guidelines-and-myplate/eating-right-isnt-complicated">Eating right isnt complicated.</a>
		</p>
	</div>


</body>
</html>