<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sleeping</title>
</head>
<body>
	<div>
		<a href="../../../activity/index.html">Home</a>
	</div>
	<div>
		<label for="foods">Foods</label>
			<select name="foods" onchange="location = this.value;">
		   	<option value="">Please select</option>
			<option value="../food/chopsuey.html">Chopsuey</option>
			<option value="../food/pinakbet.html">Pinakbet</option>
		</select>
	</div>
	<div>
		<label for="place">Places</label>
			<select name="place" onchange="location = this.value;">
		   	<option value="">Please select</option>
			<option value="../places/beach.html">Beach</option>
			<option value="../places/park.html">Park</option>
		</select>
	</div>
	<div>
		<label for="hobbies">Hobbies</label>
			<select name="hobbies" onchange="location = this.value;">
		   	<option value="">Please select</option>
			<option value="eating.html">Eating</option>
			<option value="sleeping.html">Sleeping</option>
		</select>
	</div>
	<div>
		<h1>Sleeping</h1>
		<img src="../../assets/images/sleep.jpg">
	</div>
	<div>
		<h2>Related Article</h2>
		<p>
			<a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/the-science-of-sleep-understanding-what-happens-when-you-sleep">What happens when you sleep?</a>
		</p>
		<p>
			<a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/how-to-sleep-better-start-with-your-doctor">How to sleep better?</a>
		</p>
		<p>
			<a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/oversleeping-bad-for-your-health">Oversleeping bad for our health?</a>
		</p>
	</div>


</body>
</html>