<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Beach</title>
</head>
<body>
	<div>
		<a href="../../../activity/index.html">Home</a>
	</div>
	<div>
		<label for="foods">Foods</label>
			<select name="foods" onchange="location = this.value;">
		   	<option value="">Please select</option>
			<option value="../food/chopsuey.html">Chopsuey</option>
			<option value="../food/pinakbet.html">Pinakbet</option>
		</select>
	</div>
	<div>
		<label for="place">Places</label>
			<select name="place" onchange="location = this.value;">
		   	<option value="">Please select</option>
			<option value="beach.html">Beach</option>
			<option value="park.html">Park</option>
		</select>
	</div>
	<div>
		<label for="hobbies">Hobbies</label>
			<select name="hobbies" onchange="location = this.value;">
		   	<option value="">Please select</option>
			<option value="../hobbies/eating.html">Eating</option>
			<option value="../hobbies/sleeping.html">Sleeping</option>
		</select>
	</div>
	<div>
		<h1>Beach</h1>
		<img src="../../assets/images/beach.jpeg">
	</div>
	<div>
		<h2>Related Article</h2>
		<p>
			<a href="https://www.tripadvisor.com.ph/Attractions-g294255-Activities-c61-t52-Palawan_Island_Palawan_Province_Mimaropa.html">BEACHES IN PALAWAN</a>
		</p>
		<p>
			<a href="https://www.swedishnomad.com/beaches-on-boracay/">BEACHES ON BORACAY</a>
		</p>
		<p>
			<a href="https://www.thepoortraveler.net/2016/03/best-batangas-beach-resorts-rates/">BEACHES IN BATANGAS</a>
		</p>
	</div>


</body>
</html>