<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Park</title>
</head>
<body>
	<div>
		<a href="../../../activity/index.html">Home</a>
	</div>
	<div>
		<label for="foods">Foods</label>
			<select name="foods" onchange="location = this.value;">
		   	<option value="">Please select</option>
			<option value="../food/chopsuey.html">Chopsuey</option>
			<option value="../food/pinakbet.html">Pinakbet</option>
		</select>
	</div>
	<div>
		<label for="place">Places</label>
			<select name="place" onchange="location = this.value;">
		   	<option value="">Please select</option>
			<option value="beach.html">Beach</option>
			<option value="park.html">Park</option>
		</select>
	</div>
	<div>
		<label for="hobbies">Hobbies</label>
			<select name="hobbies" onchange="location = this.value;">
		   	<option value="">Please select</option>
			<option value="../hobbies/eating.html">Eating</option>
			<option value="../hobbies/sleeping.html">Sleeping</option>
		</select>
	</div>
	<div>
		<h1>Park</h1>
		<img src="../../assets/images/park.jpg">
	</div>
	<div>
		<h2>Related Article</h2>
		<p>
			<a href="https://foursquare.com/top-places/manila/best-places-park">The 15 Best Places for Park in Manila</a>
		</p>
		<p>
			<a href="https://www.tripadvisor.com.ph/Attractions-g3602863-Activities-c57-Laguna_Province_Calabarzon_Region_Luzon.html">Nature & Parks in Laguna Province</a>
		</p>
		<p>
			<a href="https://www.tripadvisor.com.ph/Attractions-g6090426-Activities-c57-Cavite_Province_Calabarzon_Region_Luzon.html">Nature & Parks in Cavite Province‎</a>
		</p>
	</div>


</body>
</html>