<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chopsuey</title>
</head>
<body>
	<div>
		<a href="file:///C:/Users/USER/Desktop/ZUITT%20ACTIVITY/wd003/wd003-session2/activity/index.html">Home</a>
	</div>
	<div>
		<label for="foods">Foods</label>
			<select name="foods" onchange="location = this.value;">
		   	<option value="">Please select</option>
			<option value="chopsuey.html">Chopsuey</option>
			<option value="pinakbet.html">Pinakbet</option>
		</select>
	</div>
	<div>
		<label for="place">Places</label>
			<select name="place" onchange="location = this.value;">
		   	<option value="">Please select</option>
			<option value="../places/beach.html">Beach</option>
			<option value="../places/park.html">Park</option>
		</select>
	</div>
	<div>
		<label for="hobbies">Hobbies</label>
			<select name="hobbies" onchange="location = this.value;">
		   	<option value="">Please select</option>
			<option value="../hobbies/eating.html">Eating</option>
			<option value="../hobbies/sleeping.html">Sleeping</option>
		</select>
	</div>
	<div>
		<h1>Chopsuey</h1>
		<img src="../../assets/images/chopsuey.jpg">
	</div>
	<div>
		<h2>Related Article</h2>
		<p>
			<a href="https://panlasangpinoy.com/chop-suey/">panlasangpinoy.com/chop-suey</a>
		</p>
		<p>
			<a href="https://www.kawalingpinoy.com/chop-suey/">kawalingpinoy.com/chop-suey</a>
		</p>
		<p>
			<a href="https://www.yummy.ph/recipe/chicken-chop-suey-recipe">yummy.ph/recipe</a>
		</p>
	</div>


</body>
</html>