<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pinakbet</title>
</head>
<body>
	<div>
		<a href="../../../activity/index.html">Home</a>
	</div>
	<div>
		<label for="foods">Foods</label>
			<select name="foods" onchange="location = this.value;">
		   	<option value="">Please select</option>
			<option value="chopsuey.html">Chopsuey</option>
			<option value="pinakbet.html">Pinakbet</option>
		</select>
	</div>
	<div>
		<label for="place">Places</label>
			<select name="place" onchange="location = this.value;">
		   	<option value="">Please select</option>
			<option value="../places/beach.html">Beach</option>
			<option value="../places/park.html">Park</option>
		</select>
	</div>
	<div>
		<label for="hobbies">Hobbies</label>
			<select name="hobbies" onchange="location = this.value;">
		   	<option value="">Please select</option>
			<option value="../hobbies/eating.html">Eating</option>
			<option value="../hobbies/sleeping.html">Sleeping</option>
		</select>
	</div>
	<div>
		<h1>Pinakbet</h1>
		<img src="../../assets/images/pinakbet.jpg">
	</div>
	<div>
		<h2>Related Article</h2>
		<p>
			<a href="https://panlasangpinoy.com/pinakbet-tagalog-recipe-knr-sc/">panlasangpinoy.com-pinakbet</a>
		</p>
		<p>
			<a href="https://www.kawalingpinoy.com/pinakbet/">kawalingpinoy.com-pinakbet</a>
		</p>
		<p>
			<a href="https://www.foxyfolksy.com/pinakbet/">foxyfolksy.com-pinakbet
		</p>
	</div>


</body>
</html>